LatihanLKS/AdminPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanLKS"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Security.Permissions" x:Class="LatihanLKS.AdminPage"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <StackPanel Width="232" Background="SkyBlue" Margin="0,0,568,0">
            <Label Content="Admin" FontSize="24" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
            <Image Height="100" Width="100" Source="/Resources/admin.png"/>
            <Button x:Name="kelola_user_button" Content="Kelola User" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Padding="15,5,15,5" Background="SteelBlue" Margin="0,100,0,0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Gray" Direction="-138"/>
                </Button.Effect>
            </Button>
            <Button x:Name="kelola_laporan_button" Content="Kelola User" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Padding="15,5,15,5" Background="SteelBlue" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Gray" Direction="-138"/>
                </Button.Effect>
            </Button>
            <Button x:Name="kelola_user_button_Copy1" Content="Kelola User" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Padding="15,5,15,5" Background="SteelBlue" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Gray" Direction="-138"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <DataGrid x:Name="log_data" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="237,254,10,0"/>
    </Grid>
</Window>
