LatihanLKS/AdminPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanLKS"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Security.Permissions" x:Class="LatihanLKS.AdminPage"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="ADMIN" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="1" Source="/Resources/admin.png"/>
            <StackPanel Grid.Row="3">
                <Button Margin="10,5,10,5" Content="Kelola User" FontSize="16" FontWeight="Bold" Click="toKelolaUser"/>
                <Button Margin="10,5,10,5" Content="Kelola Laporan" FontSize="16" FontWeight="Bold" Click="toKelolaLaporan"/>
                <Button Margin="10,5,10,5" Content="Logout" FontSize="16" FontWeight="Bold" Click="Logout"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="10"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Log Activity" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Pilih Tanggal" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" FontSize="16" VerticalAlignment="Top" Margin="10,5,0,0"/>
                    <Button Grid.Column="1" Content="Fillter" FontSize="16" FontWeight="Bold" Width="200" HorizontalAlignment="Left" VerticalAlignment="top" Margin="10,5,0,0"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch"/>
            <DataGrid Grid.Row="3" Margin="10"/>
        </Grid>
    </Grid>
</Window>
