LatihanLKS/GudangPage.xaml

<Window x:Class="LatihanLKS.GudangPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanLKS"
        mc:Ignorable="d"
        Title="GudangPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="GUDANG" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="1" Source="/Resources/gudang.png"/>
            <TextBlock Grid.Row="2" Text="Kelola Barang" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="3">
                <Button Margin="10,5,10,5" Content="Logout" FontSize="16" FontWeight="Bold" Click="Logout"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="10"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Kelola User" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Kode Barang" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="1" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                        <Label Grid.Row="2" Content="Nama Barang" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="3" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                        <Label Grid.Row="4" Content="Expired Date" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <DatePicker Grid.Row="5" FontSize="16" VerticalAlignment="Top" Margin="10,5,10,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Jumlah Barang" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="1" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                        <Label Grid.Row="2" Content="Satuan" FontSize="16" VerticalAlignment="Bottom" Margin="10,0, 0,0"/>
                        <ComboBox Grid.Row="3" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                        <Label Grid.Row="4" Content="Harga per Satuan" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="5" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Tambah" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5"/>
                    <Button Content="Edit" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5"/>
                    <Button Content="Hapus" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5"/>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tabel Stock Barang" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 0"/>
                    <TextBox Grid.Column="1" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10, 0, 10, 0" Padding="2" FontSize="16"/>
                </Grid>
                <DataGrid Grid.Row="1" x:Name="data_user" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding id_user}"/>
                        <DataGridTextColumn Header="Kode Barang" Width="15*" Binding="{Binding tipe_user}"/>
                        <DataGridTextColumn Header="Nama Barang" Width="20*" Binding="{Binding nama}"/>
                        <DataGridTextColumn Header="Expired Date" Width="20*" Binding="{Binding alamat}"/>
                        <DataGridTextColumn Header="Jumlah" Width="10*" Binding="{Binding telepon}"/>
                        <DataGridTextColumn Header="Satuan" Width="10*" Binding="{Binding telepon}"/>
                        <DataGridTextColumn Header="Harga Satuan" Width="20*" Binding="{Binding telepon}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
