LatihanLKS/KelolaUser.xaml

<Window x:Class="LatihanLKS.KelolaUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanLKS"
        mc:Ignorable="d"
        Title="KelolaUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="ADMIN" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="1" Source="/Resources/admin.png"/>
            <StackPanel Grid.Row="3">
                <Button Margin="10,5,10,5" Content="Kelola User" FontSize="16" FontWeight="Bold"/>
                <Button Margin="10,5,10,5" Content="Kelola Laporan" FontSize="16" FontWeight="Bold" Click="toKelolaLaporan"/>
                <Button Margin="10,5,10,5" Content="Logout" FontSize="16" FontWeight="Bold" Click="Logout"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="10"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Kelola User" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Tipe User" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <ComboBox Grid.Row="1" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                        <Label Grid.Row="2" Content="Nama" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="3" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                        <Label Grid.Row="4" Content="Telepon" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="5" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Alamat" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="1" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                        <Label Grid.Row="2" Content="Username" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="3" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                        <Label Grid.Row="4" Content="Password" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="5" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Tambah" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5"/>
                    <Button Content="Edit" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5"/>
                    <Button Content="Hapus" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5"/>
                </StackPanel>
                <TextBox Grid.Row="2" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Padding="2" FontSize="16"/>
            </Grid>
            <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch"/>
            <DataGrid x:Name="data_user" Grid.Row="3" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding id_user}"/>
                    <DataGridTextColumn Header="Role" Width="15*" Binding="{Binding tipe_user}"/>
                    <DataGridTextColumn Header="Nama" Width="20*" Binding="{Binding nama}"/>
                    <DataGridTextColumn Header="Alamat" Width="40*" Binding="{Binding alamat}"/>
                    <DataGridTextColumn Header="Telepon" Width="20*" Binding="{Binding telepon}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
