LatihanLKS/LoginPage.xaml

<Page x:Class="LatihanLKS.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatihanLKS"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Resources/food_xyz_logo.png"/>
            <TextBlock Grid.Row="1" Text="Username" Foreground="LightGray" VerticalAlignment="Center" FontSize="16" Padding="2"/>
            <TextBox Grid.Row="1" VerticalAlignment="Center" FontSize="16" Padding="2" Background="Transparent"/>
            <TextBlock Grid.Row="2" Text="Password" Foreground="LightGray" VerticalAlignment="Center" FontSize="16" Padding="2"/>
            <PasswordBox Grid.Row="2" VerticalAlignment="Center" FontSize="16" Padding="2" Background="Transparent"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Login" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="0, 0, 5, 0"/>
                <Button Grid.Column="1" Content="Reset" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="5, 0, 0, 0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
