LatihanLKS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanLKS"
        xmlns:Schema="clr-namespace:System.ComponentModel.DataAnnotations.Schema;assembly=System.ComponentModel.Annotations" x:Class="LatihanLKS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Height="191" Margin="295,0,295,0" VerticalAlignment="Top" Source="/Resources/food xyz logo.png"/>
        <PasswordBox x:Name="input_password" Margin="218,217,218,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Gray" Direction="-138"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBox x:Name="input_username" Margin="218,191,218,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Gray" Direction="-138"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="login_button" Click="authentication" Content="Login" HorizontalAlignment="Left" Margin="218,256,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" Width="167">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Gray" Direction="-138"/>
            </Button.Effect>
        </Button>
        <Button x:Name="reset_button" Click="reset_button_Click" Content="Reset" Margin="0,256,218,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalAlignment="Right" Width="167">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="15" Color="Gray" Direction="-138"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
